<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_kontakte_anzeigen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/kontakte_anzeigen_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kontakte_anzeigen"
        android:textSize="@dimen/zehn_pt"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/kontake_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>
